<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/wijmo.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/wijmo.min.js"></script>
	<script src="js/wijmo.input.min.js"></script>
	<script src="js/main.js"></script>
	<title>2回目のMIJMO(コンボボックス)</title>
</head>
<body>
	<!-- 参考ページ
	https://demo.grapecity.com/wijmo/demos/Input/ComboBox/Overview/purejs -->
	<div class="container-fluid">
		<div class="form-group">
			<label for="theComboString">文字列：</label>
			<div id="theComboString"></div>
		</div>
		<p>
			現在の値：<span id="theComboStringCurrent"></span>
		</p>
	</div>
	<div class="container-fluid">
		<div class="form-group">
			<label for="theComboString2">文字列：</label>
			<div id="theComboString2"></div>
		</div>
		<p>
			現在の値：<span id="theComboStringCurrent2"></span>
			<span>(かっこよさ:</span>
			<span id="cool"></span>
			<span>&nbsp;かわいさ:</span>
			<span id="cute"></span>
			<span>)</span>
		</p>
	</div>
</body>
</html>